# ----------------
# PLEASE READ
# ----------------
# This file is an example of the .env file that is needed in order for certain
# features of this application to function properly. Use this file as a template
# to create your own .env file. The application will not read the .env.example file.

# The following values must be populated for the local token server to dispense tokens.
# See README.md for instructions on how to find these credentials in the Twilio Console.
TWILIO_ACCOUNT_SID="AC415d5d3e48e394e34efff8aec1cb83d4"
TWILIO_API_KEY_SID="SKd03dabcd755f4c6cd5262adb4acb5188"
TWILIO_API_KEY_SECRET="ONjjciwdCchv9c4EPdkXGvmSivNfXfPl"

# TWILIO_CONVERSATIONS_SERVICE_SID must be populated in order to use the chat feature in the app.
# Note: this variable is not required if REACT_APP_DISABLE_TWILIO_CONVERSATIONS is set to 'true'.
TWILIO_CONVERSATIONS_SERVICE_SID="IS1bd9f090b82e4a6db444e4d216a9232b"

# Un-comment the following line to disable the Twilio Conversations functionality in the app. 
# REACT_APP_DISABLE_TWILIO_CONVERSATIONS=true

# Un-comment the following line to use a custom endpoint for obtaining tokens. Defaults to /token
# REACT_APP_TOKEN_ENDPOINT=https://example.com/token

# Un-comment the following line to enable Google authentication with Firebase.
# REACT_APP_SET_AUTH=firebase

# Un-comment the following line to enable passcode authentication for use with the Twilio CLI rtc-plugin.
# See: https://github.com/twilio-labs/plugin-rtc
# REACT_APP_SET_AUTH=passcode

# The following values are used to configure the Firebase library.
# See https://firebase.google.com/docs/web/setup#config-object
# These variables must be set if FIREBASE_AUTH is enabled
# REACT_APP_FIREBASE_API_KEY=
# REACT_APP_FIREBASE_AUTH_DOMAIN=
# REACT_APP_FIREBASE_DATABASE_URL=
# REACT_APP_FIREBASE_STORAGE_BUCKET=
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
